<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-576"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="GameListDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="21" y="67" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-JD-x5X">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eoT-JD-x5X" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="6qw-S3-znJ"/>
                            <constraint firstItem="eoT-JD-x5X" firstAttribute="bottom" secondItem="GAO-Cl-Wes" secondAttribute="top" id="8fo-ax-8Nx"/>
                            <constraint firstAttribute="trailing" secondItem="eoT-JD-x5X" secondAttribute="trailing" id="Emm-kt-sxy"/>
                            <constraint firstItem="eoT-JD-x5X" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="bVh-Y2-4Vm"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="3" id="fM0-El-c7E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="3" id="hRN-IS-hlo"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="5" id="vb9-V3-vMZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="webView" destination="eoT-JD-x5X" id="ayQ-aL-4aK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="265"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="-576"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="GameListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameCell" rowHeight="131" id="WCw-Qf-5nD" customClass="GameCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDr-Sp-vrV" userLabel="Icon">
                                            <rect key="frame" x="13" y="15" width="47" height="50"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtS-S7-GZt" userLabel="Title">
                                            <rect key="frame" x="74" y="11" width="465" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jKi-On-zYR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tja-2G-vp6" userLabel="Description">
                                            <rect key="frame" x="77" y="40" width="477" height="57"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiM-Oh-Gbx" userLabel="Reviews">
                                            <rect key="frame" x="77" y="103" width="91" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="8d7-1G-Mfb"/>
                                                <constraint firstAttribute="height" constant="21" id="oje-WM-8I4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfW-Qh-mJR" userLabel="Posted">
                                            <rect key="frame" x="419" y="103" width="126" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="dxi-k7-D9s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="tja-2G-vp6" secondAttribute="trailing" constant="5" id="2Sc-x2-Rd7"/>
                                        <constraint firstItem="fiM-Oh-Gbx" firstAttribute="leading" secondItem="tja-2G-vp6" secondAttribute="leading" id="2oJ-2c-3Sq"/>
                                        <constraint firstItem="tja-2G-vp6" firstAttribute="top" secondItem="PtS-S7-GZt" secondAttribute="bottom" constant="8" id="Afd-fS-cDM"/>
                                        <constraint firstItem="dDr-Sp-vrV" firstAttribute="top" secondItem="PtS-S7-GZt" secondAttribute="top" constant="4" id="BLp-GO-xJc"/>
                                        <constraint firstItem="fiM-Oh-Gbx" firstAttribute="top" secondItem="tja-2G-vp6" secondAttribute="bottom" constant="6" id="EO0-sY-ONV"/>
                                        <constraint firstItem="fiM-Oh-Gbx" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="69" id="Gdy-1a-ima"/>
                                        <constraint firstItem="dDr-Sp-vrV" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="7" id="HJp-Rs-fT3"/>
                                        <constraint firstItem="PtS-S7-GZt" firstAttribute="leading" secondItem="tja-2G-vp6" secondAttribute="leading" constant="-3" id="Hmz-JP-tTX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dDr-Sp-vrV" secondAttribute="bottom" constant="57" id="Q5C-OS-Yo5"/>
                                        <constraint firstItem="PtS-S7-GZt" firstAttribute="leading" secondItem="dDr-Sp-vrV" secondAttribute="trailing" constant="14" id="QTr-XP-fuY"/>
                                        <constraint firstItem="fiM-Oh-Gbx" firstAttribute="baseline" secondItem="GfW-Qh-mJR" secondAttribute="baseline" id="aW0-V1-kNK"/>
                                        <constraint firstItem="GfW-Qh-mJR" firstAttribute="firstBaseline" secondItem="fiM-Oh-Gbx" secondAttribute="firstBaseline" id="bTU-ds-8Df"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fiM-Oh-Gbx" secondAttribute="bottom" constant="-1.5" id="hg8-tQ-e3Q"/>
                                        <constraint firstItem="tja-2G-vp6" firstAttribute="trailing" secondItem="GfW-Qh-mJR" secondAttribute="trailing" constant="9" id="j9H-rW-Crs"/>
                                        <constraint firstItem="dDr-Sp-vrV" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="5" id="q4w-LB-AgA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PtS-S7-GZt" secondAttribute="trailing" constant="20" id="wxd-bk-1M1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="desc" destination="tja-2G-vp6" id="0ix-mB-b2q"/>
                                    <outlet property="iconView" destination="dDr-Sp-vrV" id="1yD-iA-K1X"/>
                                    <outlet property="postDate" destination="GfW-Qh-mJR" id="eem-5z-oOt"/>
                                    <outlet property="reviews" destination="fiM-Oh-Gbx" id="VEd-xQ-2pW"/>
                                    <outlet property="title" destination="PtS-S7-GZt" id="t1x-iM-uX1"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Video Game Search" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="gameTableView" destination="r7i-6Z-zg0" id="xQe-xm-SDf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-576"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="SLf-2F-lWT">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="O2v-ie-a3F" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ye-6B-SsE"/>
                        <viewControllerLayoutGuide type="bottom" id="8pg-MD-X26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eig-mk-2jb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="yKZ-CG-n5f"/>
                        <segue destination="tjy-kO-UT3" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="qbu-Pv-cHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI5-JN-c9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-1438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="265"/>
        </scene>
        <!--Sidebar-->
        <scene sceneID="NR8-t8-p5Q">
            <objects>
                <tableViewController storyboardIdentifier="SidebarController" title="Sidebar" id="tjy-kO-UT3" customClass="GameSidebarController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7yO-bo-S49">
                        <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title" id="EBT-AE-77Y">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBT-AE-77Y" id="tNz-2m-FT3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="APPCODA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4f-NR-0au">
                                            <rect key="frame" x="20" y="11" width="144" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="47R-pa-r2T"/>
                                                <constraint firstAttribute="height" constant="22" id="hm6-fT-v0R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="D4f-NR-0au" firstAttribute="centerY" secondItem="EBT-AE-77Y" secondAttribute="centerY" id="8wc-V5-2z6"/>
                                    <constraint firstItem="D4f-NR-0au" firstAttribute="leading" secondItem="EBT-AE-77Y" secondAttribute="leading" constant="20" id="kUg-bm-aMu"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tjy-kO-UT3" id="86b-qx-zcC"/>
                            <outlet property="delegate" destination="tjy-kO-UT3" id="aZL-Dm-b2Z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G45-3F-W5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-1438"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
        <segue reference="yKZ-CG-n5f"/>
    </inferredMetricsTieBreakers>
</document>
